<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Project" parent="Base.Theme.Project" />

    <style name="textStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blue_grey</item>
    </style>

    <style name="textStyleBold" parent="Widget.AppCompat.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blue_grey</item>
    </style>

</resources>