<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image -->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/capture"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LTU Rewards App"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <!-- Full Name -->
    <EditText
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:drawableStart="@drawable/baseline_person_add_alt_1_24"
        android:textColor="@color/black"
        android:background="@drawable/backgroundbutton"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_email_address"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_email_24"
        android:textColor="@color/black"
        android:background="@drawable/backgroundbutton"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/backgroundbutton"
        android:drawableStart="@drawable/baseline_lock_24"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/eyeIconOff"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_visibilityon_24"
        android:contentDescription="Toggle Password Visibility"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"/>

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@drawable/backgroundbutton"
        android:drawableStart="@drawable/baseline_lock_24"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/eyeIconOn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_visibilityon_24"
        android:contentDescription="Toggle Password Visibility"
        app:layout_constraintTop_toTopOf="@id/confirmPassword"
        app:layout_constraintEnd_toEndOf="@id/confirmPassword"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/passwordStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password strength"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"/>


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/backgroundbtn"
        app:layout_constraintTop_toBottomOf="@id/passwordStrength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="@color/blue_grey"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
