<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue_grey"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/subTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blue_grey"
                android:text="5"
                app:layout_constraintStart_toStartOf="@id/titleText"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sharp_award_star_24"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/subTitleText"
                app:layout_constraintStart_toEndOf="@id/subTitleText"
                app:layout_constraintBottom_toBottomOf="@id/subTitleText"/>

            <TextView
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="+"
                android:background="@drawable/plus_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                app:layout_constraintBottom_toBottomOf="@id/subTitleText"
                app:layout_constraintEnd_toStartOf="@id/add"
                app:layout_constraintStart_toEndOf="@id/star"
                app:layout_constraintTop_toTopOf="@id/subTitleText"/>

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:tint="@color/red"
                app:layout_constraintTop_toTopOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:srcCompat="@drawable/baseline_access_time_24"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="£0"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/titleText"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>