<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/blue_grey"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintTop_toTopOf="@id/picture"/>

        <TextView
            android:id="@+id/totalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£0"
            android:textStyle="bold"
            android:textColor="@color/blue_grey"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/titleText"
            app:layout_constraintTop_toBottomOf="@id/titleText"/>


        <TextView
            android:id="@+id/feeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£0"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintStart_toStartOf="@id/totalItem">

            <TextView
                android:id="@+id/numberItem"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue_grey"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/plusCartButton"
                app:layout_constraintStart_toEndOf="@+id/minusCartButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/minusCartButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:background="@drawable/backgroundbutton"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/plusCartButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:background="@drawable/backgroundbutton"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>