<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/frontbtn"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ltu_logo"/>

    <!-- App Title -->
    <TextView
        android:id="@+id/LTU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LTU Rewards App"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Background"
        android:textAlignment="center"/>

    <!-- Subtext -->
    <TextView
        android:id="@+id/subt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_leeds_trinity_cafeteria"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/LTU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"/>

    <!-- Sign In Button (Left) -->
    <Button
        android:id="@+id/Signin"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/SignUp"
        android:background="@drawable/backgroundbtn"
        android:textStyle="bold"/>

    <!-- Sign Up Button (Right) -->
    <Button
        android:id="@+id/SignUp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Signin"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/backgroundbtn"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>


